
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
  text-align: center;
}

.welcome {
  // height: 512px;
  /* background: url(../assets/yay.jpg) no-repeat center 0;*/
  // background-size: 512px 512px;
}

.list {
  font-size: 1.2em;
  margin: 1.8em 0 0;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.panellist {
    margin: 10px auto 0px;
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.panellist > div {
  width:280px;
  height: 330px;
  border:1px solid black;
  margin-right: 40px;
  border-radius:  20px 20px;
}
